.references {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f4f5f7;
  font-family: manrope;
  color: #18191f;
}

.references__title {
  margin: 0 auto;
  margin-top: 60px;
  font-size: 48px;
  line-height: 1.5;
  font-weight: 800;
  text-align: center;
}

.references__subtitle {
  margin: 0 auto;
  margin-bottom: 48px;
  font-size: 18px;
  line-height: 0.5;
  font-weight: 500;
  text-align: center;
}
.references__grid {
  display: grid;
  margin: 0 auto 60px;
  align-content: center;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(4, auto);
  gap: 24px;
}
.references__item {
  margin: 0 auto;
  width: 170px;
  height: 96px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 20px;
  border-radius: 16px;
}
.references__logo {
  margin: 0;
}
.references__link {
  margin: 0;
  text-decoration: none;
  color: #f84646;
  font-size: 16px;
  text-align: center;
}

.references__item-1 {
  grid-column: 1;
  grid-row-start: 2;
  grid-row-end: 3;
}

.references__item-2 {
  grid-column: 2;
  grid-row-start: 2;
  position: relative;
  top: -50px;
}

.references__item-3 {
  grid-column: 2;
  grid-row-start: 3;
  position: relative;
  top: -50px;
}

.references__item-4 {
  grid-column: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.references__item-5 {
  grid-column: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.references__item-6 {
  grid-column: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.references__item-7 {
  grid-column: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  position: relative;
  top: -50px;
}
.references__item-8 {
  grid-column: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  position: relative;
  top: -50px;
}
.references__item-9 {
  grid-column: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

@media screen and (max-width: 962px) {
  .references__title {
    margin-top: 40px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.15;
  }
  .references__subtitle {
    margin: 14px 0 8px;
    font-size: 14px;
    line-height: 2.28;
  }
  .references__grid {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "borusan"
      "istanbul"
      "book"
      "akbank"
      "akcan"
      "see";
  }
  .references__item-1 {
    grid-area: borusan;
  }
  .references__item-2 {
    grid-area: istanbul;
    position: static;
  }
  .references__item-3 {
    grid-area: book;
    position: static;
  }
  .references__item-4 {
    grid-area: akbank;
  }
  .references__item-5 {
    grid-area: akcan;
  }
  .references__item-6 {
    grid-area: see;
  }
  .references__item-7 {
    display: none;
  }
  .references__item-8 {
    display: none;
  }
  .references__item-9 {
    display: none;
  }
}
